#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_COMPACTION is not set
# CONFIG_HVC_CONSOLE is not set
# CONFIG_IBMEBUS is not set
# CONFIG_IDE is not set
# CONFIG_IRQ_ALL_CPUS is not set
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LPARCFG is not set
CONFIG_MAX_RAW_DEVS=256
# CONFIG_MEMORY_HOTREMOVE is not set
CONFIG_PPC_4K_PAGES=y
# CONFIG_PPC_64K_PAGES is not set
# CONFIG_PPC_DENORMALISATION is not set
# CONFIG_PPC_SMLPAR is not set
# CONFIG_PPC_SPLPAR is not set
CONFIG_PSERIES_ENERGY=m
# CONFIG_RTAS_FLASH is not set
# CONFIG_SSB_PCMCIAHOST is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_LE is not set
CONFIG_VGA_ARB_MAX_GPUS=16
