#
# Config options for config.flavour.powerpc-e500mc automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CRASH_DUMP is not set
CONFIG_DEFAULT_UIMAGE=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=y
# CONFIG_FB_FOREIGN_ENDIAN is not set
# CONFIG_FB_MB862XX_LIME is not set
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FSL_SOC_BOOKE=y
CONFIG_FSL_ULI1575=y
CONFIG_GE_FPGA=y
CONFIG_HAS_RAPIDIO=y
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_I2C_ALGOBIT=y
CONFIG_ISA_DMA_API=y
CONFIG_KERNEL_START=0xc0000000
# CONFIG_KGDB is not set
# CONFIG_LATENCYTOP is not set
CONFIG_MAX_ACTIVE_REGIONS=32
CONFIG_MMIO_NVRAM=y
CONFIG_MPIC=y
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MTD_SM_COMMON=m
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NONSTATIC_KERNEL is not set
CONFIG_NR_CPUS=8
CONFIG_PAGE_OFFSET=0xc0000000
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PPC64 is not set
CONFIG_PPC_85xx=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3S_32 is not set
# CONFIG_PPC_CELL is not set
CONFIG_PPC_CLOCK=y
CONFIG_PPC_E500MC=y
CONFIG_PPC_EPAPR_HV_PIC=y
CONFIG_PPC_I8259=y
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_P7_NAP is not set
# CONFIG_PPC_RTAS is not set
CONFIG_PPC_UDBG_16550=y
# CONFIG_PPC_XICS is not set
CONFIG_RCU_FANOUT=32
# CONFIG_SCHEDSTATS is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_WORD_SIZE=32
CONFIG_ZLIB_DEFLATE=m
