#
# Config options for config.flavour.powerpc-e500 automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CRASH_DUMP is not set
# CONFIG_DEFAULT_UIMAGE is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_DDC is not set
CONFIG_FB_FOREIGN_ENDIAN=y
CONFIG_FB_MB862XX_LIME=y
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_FSL_SOC_BOOKE is not set
# CONFIG_FSL_ULI1575 is not set
# CONFIG_GE_FPGA is not set
# CONFIG_HAS_RAPIDIO is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_I2C_ALGOBIT=m
# CONFIG_ISA_DMA_API is not set
CONFIG_KERNEL_START=0xc0000000
# CONFIG_KGDB is not set
# CONFIG_LATENCYTOP is not set
CONFIG_MAX_ACTIVE_REGIONS=32
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NONSTATIC_KERNEL is not set
CONFIG_NR_CPUS=8
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PCI is not set
# CONFIG_PCI_DOMAINS is not set
# CONFIG_PCI_SYSCALL is not set
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PPC64 is not set
CONFIG_PPC_85xx=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3S_32 is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CLOCK is not set
# CONFIG_PPC_E500MC is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
# CONFIG_PPC_I8259 is not set
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
# CONFIG_PPC_MM_SLICES is not set
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_P7_NAP is not set
# CONFIG_PPC_RTAS is not set
# CONFIG_PPC_UDBG_16550 is not set
# CONFIG_PPC_XICS is not set
CONFIG_RCU_FANOUT=32
# CONFIG_SCHEDSTATS is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_ARCH_HAS_XHCI is not set
CONFIG_WORD_SIZE=32
CONFIG_ZLIB_DEFLATE=m
